<!DOCTYPE html>
<html lang="en">

<head>
    <title>Cek Validasi LKPS | SIAPS FMIPA</title>

    <!-- Bootstrap Css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Hoja de estilos -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="style5.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" 
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="font/font/flaticon.css">

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Muli:400,700&display=swap" rel="stylesheet">

    <!-- Ionic icons -->
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">

</head>
<body>
    <div class="d-flex" id="content-wrapper">
        <!-- Sidebar -->
        <div id="sidebar-container" class="border-right" style="background-color: #007BFF;">
            <div class="logo">
                <h4 class="font-weight-bold mb-0">SIAPS FMIPA</h4>
            </div>
            <div class="menu list-group-flush">
                <ul class="navbar-nav align-self-stretch" id="sidebar">
                    <li class="sidebar-header">
                        <img src="assets/img/habib.png" class="rounded-circle text-center" width="50px" style="margin-right: 15px;">
                        <label class="user">Habib Taqiyullah</label>
                    </li>

                    <li class="has-sub"> 
                        <a class="nav-link collapsed text-left" href="#collapseExample2" role="button" data-toggle="collapse" >
                            <i class="flaticon-user ion-md-apps lead mr-2" style="color: white;"></i>Dashboard
                        </a>
                        <div class="collapse menu mega-dropdown" id="collapseExample2">
                            <div class="dropmenu" aria-labelledby="navbarDropdown">
                                <div class="container-fluid ">
                                    <div class="row">
                                        <div class="col-lg-12 px-2">
                                            <div class="submenu-box"> 
                                                <ul class="list-unstyled m-0">
                                                    <li><a href="">Home</a></li>
                                                    <li><a href="">Penetapan Periode</a></li>
                                                    <li><a href="">Plotting Evaluator</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>

                    <!-- DIMULAI DARI SINI YA -->
                    <li class="has-sub"> 
                        <a class="nav-link collapsed text-left" href="#collapseExample3" role="button" data-toggle="collapse" >
                            <i class="flaticon-user ion-md-calendar lead mr-2" style="color: white;"></i>Master
                        </a>
                        <div class="collapse menu mega-dropdown" id="collapseExample3">
                            <div class="dropmenu" aria-labelledby="navbarDropdown">
                                <div class="container-fluid ">
                                    <div class="row">
                                        <div class="col-lg-12 px-2">
                                            <div class="submenu-box"> 
                                                <ul class="list-unstyled m-0">
                                                    <li><a href="">Isi Master 1</a></li>
                                                    <li><a href="">Isi Master 2</a></li>
                                                    <li><a href="">Isi Master 3</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="has-sub"> 
                        <a class="nav-link collapsed text-left" href="#collapseExample4" role="button" data-toggle="collapse" >
                            <i class="flaticon-user ion-md-settings lead mr-2" style="color: white;"></i>   Manajemen
                        </a>
                        <div class="collapse menu mega-dropdown" id="collapseExample4">
                            <div class="dropmenu" aria-labelledby="navbarDropdown">
                                <div class="container-fluid ">
                                    <div class="row">
                                        <div class="col-lg-12 px-2">
                                            <div class="submenu-box"> 
                                                <ul class="list-unstyled m-0">
                                                    <li><a href="">Isi Manajemen 1</a></li>
                                                    <li><a href="">Isi Manajemen 2</a></li>
                                                    <li><a href="">Isi Manajemen 3</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <!-- Fin sidebar -->

        <!-- Page Content -->
        <div id="page-content-wrapper" class="w-100 bg-light-blue">
            <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                <div class="container">
                    <!-- <button class="btn btn-primary text-primary" id="menu-toggle">Menu</button> -->
                    <div type="button"  id="menu-toggle" class="nav-icon1 hamburger animated fadeInLeft is-closed" data-toggle="offcanvas">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link text-dark dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Habib Taqiyullah
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                <br>
                                <div class="text-center">
                                    <img class="img-profile rounded-circle text-center" src="assets/img/habib.png" width="50px">
                                </div>
                                <h5 class="dropdown-header text-center">Habib Taqiyullah</h5>
                                <h6 class="dropdown-header text-center" style="font-weight: bold;">Administrator</h6>
                                <div class="dropdown-divider"></div>
                                <div class="text-center">
                                    <button type="button" class="btn btn-danger btn-sm right" id="logout">Log Out</button>
                                </div>
                                
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div id="content" class="container-fluid p-6">
            <div class="container-fluid px-lg-4">
                <div class="row">
                    <div class="col-md-12 mt-lg-4 mt-4">
                        <div class="d-sm-flex align-items-center justify-content-between mb-1">
                            <h1 class="h3 mb-0 text-gray-800">Cetak dan Validasi LKPS</h1>
                        </div>
                        <div class="d-sm-flex align-items-center justify-content-between mb-1">
                            <p style="color: rgb(145, 145, 145);">#007612</p>
                        </div>
                    </div>

                    <!-- kolom -->
                    <div class="col-md-12 mt-1">
                        <div class="alert" role="alert" id="note1">
                            <h3 style="color: white;">Catatan!</h3>
                            <p>Data ini terakhir diambil dari Sistem Informasi Penelitian Pengabdian: 05 November 2020.</p>
                        </div>
                        
                        <div class="card">
                            <div class="card-body" id="isian">
                                <div class="d-md-flex align-items-center">
                                    <span><i class="icon ion-md-checkmark-circle ml-0 mr-2"></i></span>
                                    <div>
                                        <h4 class="card-title">Cetak dan Validasi LKPS</h4>
                                    </div>
                                </div>

                                <table class="table table-striped">
                                    <thead>
                                      <tr>
                                        <th scope="col">No.</th>
                                        <th scope="col">Kriteria</th>
                                        <th scope="col">Deskripsi</th>
                                        <th scope="col">Aksi</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <th scope="row">1</th>
                                        <td>Tata Pamong, Tata Kelola, dan Kerjasama</td>
                                        <td>Tata Pamong, Kelola, dan Kerjasama Tridharma di Unit Pengelola Program Studi</td>
                                        <td>
                                            <div class="btn-group" role="group" aria-label="Basic example">
                                                <button type="button" class="btn btn-success">Validasi</button>
                                                <button type="button" class="btn btn-danger">Batalkan</button>
                                            </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <th scope="row">2</th>
                                        <td>Mahasiswa</td>
                                        <td>Kualitas dan Mahasiswa Asing</td>
                                        <td>
                                            <div class="btn-group" role="group" aria-label="Basic example">
                                                <button type="button" class="btn btn-success">Validasi</button>
                                                <button type="button" class="btn btn-danger">Batalkan</button>
                                            </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <th scope="row">3</th>
                                        <td>SDM</td>
                                        <td>Tentang Dosen Tetap Program Studi</td>
                                        <td>
                                            <div class="btn-group" role="group" aria-label="Basic example">
                                                <button type="button" class="btn btn-success">Validasi</button>
                                                <button type="button" class="btn btn-danger">Batalkan</button>
                                            </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <th scope="row">4</th>
                                        <td>Keuangan</td>
                                        <td>Laporan Penggunaan Dana Program Studi</td>
                                        <td>
                                            <div class="btn-group" role="group" aria-label="Basic example">
                                                <button type="button" class="btn btn-success">Validasi</button>
                                                <button type="button" class="btn btn-danger">Batalkan</button>
                                            </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <th scope="row">5</th>
                                        <td>Pendidikan</td>
                                        <td>Kurikulum, Integrasi Penelitian dan Pembelajaran, dan Kepuasan Mahasiswa</td>
                                        <td>
                                            <div class="btn-group" role="group" aria-label="Basic example">
                                                <button type="button" class="btn btn-success">Validasi</button>
                                                <button type="button" class="btn btn-danger">Batalkan</button>
                                            </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <th scope="row">6</th>
                                        <td>Penelitian</td>
                                        <td>Mengenai Penelitian DTPS</td>
                                        <td>
                                            <div class="btn-group" role="group" aria-label="Basic example">
                                                <button type="button" class="btn btn-success">Validasi</button>
                                                <button type="button" class="btn btn-danger">Batalkan</button>
                                            </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <th scope="row">7</th>
                                        <td>Pengabdian</td>
                                        <td>Mengenai Pengabdian DTPS</td>
                                        <td>
                                            <div class="btn-group" role="group" aria-label="Basic example">
                                                <button type="button" class="btn btn-success">Validasi</button>
                                                <button type="button" class="btn btn-danger">Batalkan</button>
                                            </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <th scope="row">8</th>
                                        <td>Luaran dan Capaian Tridharma</td>
                                        <td>Mengenai IPK, Prestasi, dan Lulusan Program Studi</td>
                                        <td>
                                            <div class="btn-group" role="group" aria-label="Basic example">
                                                <button type="button" class="btn btn-success">Validasi</button>
                                                <button type="button" class="btn btn-danger">Batalkan</button>
                                            </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                </table>
                                <br>
                                <table class="table table-borderless">
                                    <thead>
                                        <tr>
                                            <th scope="col">Operator Program Studi</th>
                                            <th scope="col">Tanggal 5 November 2020</th>
                                            <th scope="col"></th>
                                            <th scope="col"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td rowspan="2">
                                                <div class="alert alert-secondary" role="alert" style="font-size: 12px;">
                                                    Melalui laman ini operator setuju untuk memvalidasi data dan siap dinilai dalam penilaian Internal Akreditasi Program Studi
                                                </div>
                                            </td>
                                            <td colspan="2">Tervalidasi</td>
                                            <td colspan="2">3</td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">Belum Tervalidasi</td>
                                            <td colspan="2">5</td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td colspan="2">
                                                <button type="button" class="btn btn-info">Generate PDF</button>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-success">Kirim ke Evaluator</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                  </table>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Fin Page Content -->
  </div>
  <!-- Fin wrapper -->

  <!-- Bootstrap y JQuery -->
  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>

  <!-- Abrir / cerrar menu -->
  <script>
    $("#menu-toggle").click(function (e) {
      e.preventDefault();
      $("#content-wrapper").toggleClass("toggled");
    });
  </script>

</body>

</html>